<html>
    <head>
        <title>Shopping page</title>
        <link rel="shortcut icon" type="image" href="th (1).jpeg">
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1">
        <link rel ="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
        <style>
            .body{
                display: flex;
                align-content: center;
                justify-content: center;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;

            }
            .header{
                background-color: rgb(57, 57, 55);
            }
            .list li{
                list-style-type: none;
                margin-right: 15px;
                padding: 10px;
                overflow: hidden;
                background-color: rgb(57, 57, 55);
            }
            .list ul{
                float: left;
                display: flex;
            }
            .list a{
                display:block;
                color: aliceblue;
                text-align: center;
                padding: 10px;
                text-decoration: none;}
                .list{
                    list-style-type: none;
                margin-right: 15px;
                padding: 10px;
                overflow: hidden;
                background-color: rgb(57, 57, 55);
                font-size: medium;

                }
                .butt{
                    background-color: rgb(60, 60, 220);
                    color: aliceblue;
                
                }
                .Buy{
                    background-color: darkgreen;
                    color: aliceblue;
                }
                .end{
                    background-color: rgb(57, 57, 55);
                    color: aliceblue;
                    
                }
                .butt2{
                    background-color: tomato;
                    color: aliceblue;
                }
                .card_container{
                    display: flex;
                    justify-content: center;
                }
                .card{
                    margin: 10px;
                }
                .table button{
                    border-radius: 20px;
                }
               
        </style>
       
    </head>
    <body style="background-color: rgb(118, 118, 118);" >
        
        <div class="list">
        <ul>
            <h2 style="color: rgb(254, 254, 254);font-style: italic; font-family: cursive;" >NOBLE PETS</h2> 
        
            <li style="color: aliceblue;"> Menu <br><select>

                <option>Offer</option>
                <option>Hot sales</option>
                <option>New Pets collection</option>
                <option>Pet cleaner</option>
                <option>Pet food</option>
            </select> </li>
            <li><a href="error page.html" target="_top">Profile </a> </li>
            <li><a href="error page.html" target="_top">Shop </a> </li>
            <li><a href="page2.html" target="_top">About Sellers </a> </li>
            <li><a href="error page.html" target="_top">My Cart </a> </li>
            <li><a href="error page.html" target="_top">wishlist </a> </li>
            <li><a href="help.html" target="_top"> Help</a> </li>
        </ul>
    </div>
    <div class="m-5">
        <table class="table table-light">
            <thead>
                <tr class="table table-warning">
                    <th>#</th>
                    <th>Pets</th>
                    <th>Brand</th>
                    <th>Gender</th>
                    <th>History</th>
                    <th>Rate</th>
                </tr>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Dog</td>
                        <td> <img src="images.jpeg" width="200px" height="200px"><br> Bulldog</td>
                        <td><button class="butt" type="button" style="padding: 5px;">Male</button><br><br><button class="butt2" type="button" style="padding: 5px;">Female</button></td>
                        <td>The Bulldog is a British breed of dog of mastiff type.<br> It may also be known as the English Bulldog or British Bulldog.<br> It is a medium-sized, muscular dog of around 40–55 lb.</td>
                        <td>30,000</td>
                        <td><a href="error page.html"><button class="Buy" type="button" style="padding: 5px;">Buy Now</button></a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Dog</td>
                        <td> <img src="German-Shepherd-puppies.jpg" width="200px" height="200px"><br> German Shepherd </td>
                        <td><button class="butt" type="button" style="padding: 5px;">Male</button><br><br><button class="butt2" type="button" style="padding: 5px;">Female</button></td>
                        <td>The German Shepherd Dog (Deutshe Schäferhund) descends from <br>the family of German herding dogs that,<br> until the late 19th century, varied in type from district to district.<br> In the waning years of the 1800s, a German cavalry officer, Captain Max…</td>
                        <td>25,000</td>
                        <td><a href="error page.html"><button class="Buy" type="button" style="padding: 5px;">Buy Now</button></a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Dog</td>
                        <td> <img src="BREED Hero_0059_golden_retriever.jpg" width="200px" height="200px"><br> Golden Retriever</td>
                        <td><button class="butt" type="button" style="padding: 5px;">Male</button><br><br><button class="butt2" type="button" style="padding: 5px;">Female</button></td>
                        <td>The Golden Retriever is a Scottish breed of retriever dog of medium size.<br> It is characterised by a gentle and <br>affectionate nature and a striking golden coat.</td>
                        <td>30,000</td>
                        <td><a href="error page.html"><button class="Buy" type="button" style="padding: 5px;">Buy Now</button></a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Dog</td>
                        <td> <img src="istockphoto-450709593-612x612.jpg" width="200px" height="200px"><br>Pug</td>
                        <td><button class="butt" type="button" style="padding: 5px;">Male</button><br><br><button class="butt2" type="button" style="padding: 5px;">Female</button></td>
                        <td>The Pug is a breed of dog originally from China, <br>with physically distinctive features of a wrinkly, <br>short-muzzled face, and curled tail.</td>
                        <td>10,000</td>
                        <td><a href="error page.html"><button class="Buy" type="button" style="padding: 5px;">Buy Now</button></a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Dog</td>
                        <td> <img src="A-Rottweiler-sitting-down-with-his-tongue-out.jpg.optimal.jpg" width="200px" height="200px"><br>Rottweiler</td>
                        <td><button class="butt" type="button" style="padding: 5px;">Male</button><br><br><button class="butt2" type="button" style="padding: 5px;">Female</button></td>
                        <td>The Rottweiler is a breed of domestic dog, regarded as medium-to-large or large. <br>The dogs were known in German as Rottweiler Metzgerhund,<br> meaning Rottweil butchers' dogs</td>
                        <td>20,000</td>
                        <td><a href="error page.html"><button class="Buy" type="button" style="padding: 5px;">Buy Now</button></a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Dog</td>
                        <td> <img src="istockphoto-187468574-612x612.jpg" width="200px" height="200px"><br>Doberman</td>
                        <td><button class="butt" type="button" style="padding: 5px;">Male</button><br><br><button class="butt2" type="button" style="padding: 5px;">Female</button></td>
                        <td>The Dobermann, or Doberman Pinscher in the U.S. and Canada,<br> is a medium-large breed of domestic dog that was originally developed around 1890 by Louis Dobermann,<br> a tax collector from Germany.<br> The Dobermann has a long muzzle.</td>
                        <td>7,000</td>
                        <td><a href="error page.html"><button class="Buy" type="button" style="padding: 5px;">Buy Now</button></a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Dog</td>
                        <td> <img src="29.-Pomeranian.jpg" width="200px" height="200px"><br>Pomeranian</td>
                        <td><button class="butt" type="button" style="padding: 5px;">Male</button><br><br><button class="butt2" type="button" style="padding: 5px;">Female</button></td>
                        <td>The Pomeranian is a breed of dog of the Spitz type that is named for the Pomerania <br>region in north-west Poland and north-east Germany in Central Europe.<br> Classed as a toy dog breed because of its small size, <br>the Pomeranian is descended from larger Spitz-type dogs</td>
                        <td>5,000</td>
                        <td><a href="error page.html"><button class="Buy" type="button" style="padding: 5px;">Buy Now</button></a></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Dog</td>
                        <td> <img src="BREED Hero_0009_beagle_0.jpg" width="200px" height="200px"><br>Beagle</td>
                        <td><button class="butt" type="button" style="padding: 5px;">Male</button><br><br><button class="butt2" type="button" style="padding: 5px;">Female</button></td>
                        <td>The beagle is a breed of small scent hound, similar in appearance to the much larger foxhound.<br> The beagle was developed primarily for hunting hare, known as beagling.</td>
                        <td>50,000</td>
                        <td><a href="error page.html"><button class="Buy" type="button" style="padding: 5px;">Buy Now</button></a></td>
                    </tr>
                </tbody>
            </thead>
        </table>
    </div>
    <h1 style="font-family: cursive; text-align: center;">Our Seller's Profile</h1>
    <div class="card_container">
        
        <div class="m-4">
            <div class="card" style="width: 300px;">
             <img src="NIKON CORPORATION NIKON D3400 6000x4000_000212.jpg" class="Card-img-top" alt="Sample image">
              <div class="card-body text=center">
                <h5 class="card-title">Noble sam(CEO) of NS company</h5>
                <p class="card-text">Noble PETS - THOOTHUKUDI
                    we welcome u all to our shop .ur our monay makers , come and spend ur money in our shop and add a new member to your family , Dog, Cat, Birds, etc..
                    PH-8072586621
                </p>
                <a href="no.html" class="btn btn-warning">View Profile</a>
               </div>
           </div>
      </div>
      <div class="m-4">
        <div class="card" style="width: 300px;">
         <img src="photo_2023-08-10_19-34-55.jpg" class="Card-img-top" alt="Sample image">
          <div class="card-body text=center">
            <h5 class="card-title">Sri Hari</h5>
            <p class="card-text">HARI PETS - COIMBUTORE
                we welcome u all to our shop .ur our monay makers , come and spend ur money in our shop and add a new member to your family , Dog, Cat, Birds, etc..
                Ph-1234567890
            </p>
            <a href="own_design.html" class="btn btn-warning">View Profile</a>
           </div>
       </div>
  </div>
  <div class="m-4">
    <div class="card" style="width: 300px;">
     <img src="Screenshot 2023-08-10 202545.jpg" class="Card-img-top" alt="Sample image">
      <div class="card-body text=center">
        <h5 class="card-title">Sri</h5>
        <p class="card-text">SRI PETS - COIMBUTORE
            we welcome u all to our shop .ur our monay makers , come and spend ur money in our shop and add a new member to your family , Dog, Cat, Birds, etc..
            PH-0987654321
        </p>
        <a href="sr.html" class="btn btn-warning">View Profile</a>
       </div>
   </div></div>
   <div class="m-4">
    <div class="card" style="width: 300px;">
     <img src="Screenshot 2023-08-10 204035.jpg" class="Card-img-top" alt="Sample image">
      <div class="card-body text=center">
        <h5 class="card-title">SHAKTHIVEL</h5>
        <p class="card-text">SHAKTHIVEL PETS - COIMBUTORE
            we welcome u all to our shop .ur our monay makers , come and spend ur money in our shop and add a new member to your family , Dog, Cat, Birds, etc..
            PH-0987654321
        </p>
        <a href="sh.html" class="btn btn-warning">View Profile</a>
       </div>
   </div>
</div></div>
<div class="end">
    <h10 style="text-align: left;">Design by Noble Melchizedek .S<br> The CEO of NS company <br>THOOTHUKUDI</h10>
    <h15 style="text-align: center;"> Email Us<br>noblesam66@gmail.com<br>PH-8072586621</h15>
</div>
   
    </body>
</html>