<html>
    <head>
        <title>Shopping page</title>
        <link rel="shortcut icon" type="image" href="th (1).jpeg">
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1">
        <link rel ="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
        <style>
            .body{
                display: flex;
                align-content: center;
                justify-content: center;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;

            }
            .header{
                background-color: rgb(57, 57, 55);
            }
            .list li{
                list-style-type: none;
                margin-right: 15px;
                padding: 10px;
                overflow: hidden;
                background-color: rgb(57, 57, 55);
            }
            .list ul{
                float: left;
                display: flex;
            }
            .list a{
                display:block;
                color: aliceblue;
                text-align: center;
                padding: 10px;
                text-decoration: none;}
                .list{
                    list-style-type: none;
                margin-right: 15px;
                padding: 10px;
                overflow: hidden;
                background-color: rgb(57, 57, 55);
                font-size: medium;

                }
                .butt{
                    background-color: rgb(60, 60, 220);
                    color: aliceblue;
                
                }
                .Buy{
                    background-color: darkgreen;
                    color: aliceblue;
                }
                .end{
                    background-color: rgb(57, 57, 55);
                    color: aliceblue;
                    
                }
                .butt2{
                    background-color: tomato;
                    color: aliceblue;
                }
                .card_container{
                    display: flex;
                    justify-content: center;
                }
                .card{
                    margin: 10px;
                }
                .table button{
                    border-radius: 20px;
                }
               
        </style>
       
    </head>
    <body style="background-color: rgb(118, 118, 118);" >
        
        <div class="list">
        <ul>
            <h2 style="color: rgb(254, 254, 254);font-style: italic; font-family: cursive;" >NOBLE PETS</h2> 
        
            <li style="color: aliceblue;"> Menu <br><select>

                <option>Offer</option>
                <option>Hot sales</option>
                <option>New Pets collection</option>
                <option>Pet cleaner</option>
                <option>Pet food</option>
            </select> </li>
            <li><a href="error page.html" target="_top">Profile </a> </li>
            <li><a href="error page.html" target="_top">Shop </a> </li>
            <li><a href="page2.html" target="_top">About Sellers </a> </li>
            <li><a href="error page.html" target="_top">My Cart </a> </li>
            <li><a href="error page.html" target="_top">wishlist </a> </li>
            <li><a href="help.html" target="_top"> Help</a> </li>
        </ul>
    </div>
    <div class="m-5">
        <table class="table table-light">
            <thead>
                <tr class="table table-warning">
                    <th>#</th>
                    <th>Pets</th>
                    <th>Brand</th>
                    <th>Gender</th>
                    <th>History</th>
                    <th>Rate</th>
                </tr>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Mouse</td>
                        <td> <img src="fancy-mouse-a502c99a-3626-4322-9ab7-3e200417ad2-resize-750.webp" width="200px" height="200px"><br> Fancy Mouse</td>
                        <td><button class="butt" type="button" style="padding: 5px;">Male</button><br><br><button class="butt2" type="button" style="padding: 5px;">Female</button></td>
                        <td>This is a catch-all term for domesticated mice with various coat colors and patterns.</td>
                        <td>₹200 to ₹500</td>
                        <td><a href="error page.html"><button class="Buy" type="button" style="padding: 5px;">Buy Now</button></a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Mouse</td>
                        <td> <img src="203be67fbdf47d3999a2a77cc2e5e6d9.jpg" width="200px" height="200px"><br> Dumbo Mouse </td>
                        <td><button class="butt" type="button" style="padding: 5px;">Male</button><br><br><button class="butt2" type="button" style="padding: 5px;">Female</button></td>
                        <td>Dumbo mice have larger ears that are positioned lower on their heads, giving them an adorable appearance.</td>
                        <td>₹300 to ₹600</td>
                        <td><a href="error page.html"><button class="Buy" type="button" style="padding: 5px;">Buy Now</button></a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Mouse</td>
                        <td> <img src="Long-haired-mouse-Information-Facts.jpg" width="200px" height="200px"><br> Long-haired Mouse</td>
                        <td><button class="butt" type="button" style="padding: 5px;">Male</button><br><br><button class="butt2" type="button" style="padding: 5px;">Female</button></td>
                        <td>These mice have longer fur than the standard short-haired breeds.</td>
                        <td>₹300 to ₹700</td>
                        <td><a href="error page.html"><button class="Buy" type="button" style="padding: 5px;">Buy Now</button></a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Mouse</td>
                        <td> <img src="f83915640b60a41d5aeedf948509e45a.jpg" width="200px" height="200px"><br>Hairless Mouse</td>
                        <td><button class="butt" type="button" style="padding: 5px;">Male</button><br><br><button class="butt2" type="button" style="padding: 5px;">Female</button></td>
                        <td> Hairless mice have little to no fur and are often bred for their unique appearance. </td>
                        <td>₹500 or more.</td>
                        <td><a href="error page.html"><button class="Buy" type="button" style="padding: 5px;">Buy Now</button></a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Mouse</td>
                        <td> <img src="Bluepoint4-1024x1024.jpg" width="200px" height="200px"><br>Siamese Mouse</td>
                        <td><button class="butt" type="button" style="padding: 5px;">Male</button><br><br><button class="butt2" type="button" style="padding: 5px;">Female</button></td>
                        <td>Siamese mice have color points similar to Siamese cats, with darker coloration on their extremities.</td>
                        <td>₹300 to ₹600</td>
                        <td><a href="error page.html"><button class="Buy" type="button" style="padding: 5px;">Buy Now</button></a></td>
                    </tr>
                </tbody>
            </thead>
        </table>
    </div>
    <h1 style="font-family: cursive; text-align: center;">Our Seller's Profile</h1>
    <div class="card_container">
        
        <div class="m-4">
            <div class="card" style="width: 300px;">
             <img src="NIKON CORPORATION NIKON D3400 6000x4000_000212.jpg" class="Card-img-top" alt="Sample image">
              <div class="card-body text=center">
                <h5 class="card-title">Noble sam(CEO) of NS company</h5>
                <p class="card-text">Noble PETS - THOOTHUKUDI
                    we welcome u all to our shop .ur our monay makers , come and spend ur money in our shop and add a new member to your family , Dog, Cat, Birds, etc..
                    PH-8072586621
                </p>
                <a href="no.html" class="btn btn-warning">View Profile</a>
               </div>
           </div>
      </div>
      <div class="m-4">
        <div class="card" style="width: 300px;">
         <img src="photo_2023-08-10_19-34-55.jpg" class="Card-img-top" alt="Sample image">
          <div class="card-body text=center">
            <h5 class="card-title">Sri Hari</h5>
            <p class="card-text">HARI PETS - COIMBUTORE
                we welcome u all to our shop .ur our monay makers , come and spend ur money in our shop and add a new member to your family , Dog, Cat, Birds, etc..
                Ph-1234567890
            </p>
            <a href="own_design.html" class="btn btn-warning">View Profile</a>
           </div>
       </div>
  </div>
  <div class="m-4">
    <div class="card" style="width: 300px;">
     <img src="Screenshot 2023-08-10 202545.jpg" class="Card-img-top" alt="Sample image">
      <div class="card-body text=center">
        <h5 class="card-title">Sri</h5>
        <p class="card-text">SRI PETS - COIMBUTORE
            we welcome u all to our shop .ur our monay makers , come and spend ur money in our shop and add a new member to your family , Dog, Cat, Birds, etc..
            PH-0987654321
        </p>
        <a href="sr.html" class="btn btn-warning">View Profile</a>
       </div>
   </div></div>
   <div class="m-4">
    <div class="card" style="width: 300px;">
     <img src="Screenshot 2023-08-10 204035.jpg" class="Card-img-top" alt="Sample image">
      <div class="card-body text=center">
        <h5 class="card-title">SHAKTHIVEL</h5>
        <p class="card-text">SHAKTHIVEL PETS - COIMBUTORE
            we welcome u all to our shop .ur our monay makers , come and spend ur money in our shop and add a new member to your family , Dog, Cat, Birds, etc..
            PH-0987654321
        </p>
        <a href="sh.html" class="btn btn-warning">View Profile</a>
       </div>
   </div>
</div></div>
<div class="end">
    <h10 style="text-align: left;">Design by Noble Melchizedek .S<br> The CEO of NS company <br>THOOTHUKUDI</h10>
    <h15 style="text-align: center;"> Email Us<br>noblesam66@gmail.com<br>PH-8072586621</h15>
</div>
   
    </body>
</html>