<html>
    <head>
        <title>Shopping page 2</title>
        <link rel="shortcut icon" type="image" href="th (1).jpeg">
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1">
        <link rel ="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
        <style>
            .body{
                display: flex;
                align-content: center;
                justify-content: center;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-color: grey;

            }
            .header{
                background-color: rgb(244, 246, 243);
            }
            .list li{
                list-style-type: none;
                margin-right: 15px;
                padding: 10px;
                overflow: hidden;
                background-color: rgb(61, 61, 61);
            }
            .list ul{
                float: left;
                display: flex;
            }
            .list a{
                display:block;
                color: aliceblue;
                text-align: center;
                padding: 10px;
                text-decoration: none;}
                .list{
                    list-style-type: none;
                margin-right: 15px;
                padding: 10px;
                overflow: hidden;
                background-color: rgb(61, 61, 61);

                }
                .butt{
                    background-color: rgb(60, 60, 220);
                    color: aliceblue;
                
                }
                .card_container{
                    display: flex;
                    justify-content: center;
                }
                .card{
                    margin: 10px;
                }
               
        </style>
       
    </head>
    <body >
        <h2 style="color: black;font-style: italic;" >NOBLE PETS</h2> 
        <div class="list">
        <ul>
        
        
            <li style="color: aliceblue;"> Menu <br><select>

                <option>Offer</option>
                <option>Hot sales</option>
                <option>New Pets collection</option>
                <option>Pet cleaner</option>
                <option>Pet food</option>
            </select> </li>
            <li><a href="error page.html" target="_top">Profile </a> </li>
            <li><a href="error page.html" target="_top">Shop </a> </li>
            <li><a href="error page.html" target="_top">My Cart </a> </li>
            <li><a href="error page.html" target="_top">wishlist </a> </li>
            <li><a href="contact.html" target="_top"> Help</a> </li>
        </ul>
    </div>
    <h1 style="font-family: cursive; text-align: center; color: black;">About us</h1>
  
        <div class="card_container">
        <div class="m-4">
            <div class="card" style="width: 300px;">
             <img src="NIKON CORPORATION NIKON D3400 6000x4000_000212.jpg" class="Card-img-top" alt="Sample image">
              <div class="card-body text=center">
                <h5 class="card-title">Noble sam</h5>
                <p class="card-text">Noble PETS - THOOTHUKUDI
                    we welcome u all to our shop .ur our monay makers , come and spend ur money in our shop and add a new member to your family , Dog, Cat, Birds, etc..
                    PH-8072586621
                </p>
                <a href="no.html" class="btn btn-warning">View Profile</a>
               </div>
           </div>
      </div>
      <div class="m-4">
        <div class="card" style="width: 300px;">
         <img src="photo_2023-08-10_19-34-55.jpg" class="Card-img-top" alt="Sample image">
          <div class="card-body text=center">
            <h5 class="card-title">Sri Hari</h5>
            <p class="card-text">HARI PETS - COIMBUTORE
                we welcome u all to our shop .ur our monay makers , come and spend ur money in our shop and add a new member to your family , Dog, Cat, Birds, etc..
                Ph-1234567890
            </p>
            <a href="own_design.html" class="btn btn-warning">View Profile</a>
           </div>
       </div>
  </div>
  <div class="m-4">
    <div class="card" style="width: 300px;">
     <img src="Screenshot 2023-08-10 202545.jpg" class="Card-img-top" alt="Sample image">
      <div class="card-body text=center">
        <h5 class="card-title">Sri</h5>
        <p class="card-text">SRI PETS - COIMBUTORE
            we welcome u all to our shop .ur our monay makers , come and spend ur money in our shop and add a new member to your family , Dog, Cat, Birds, etc..
            PH-0987654321
        </p>
        <a href="sr.html" class="btn btn-warning">View Profile</a>
       </div>
   </div></div>
   <div class="m-4">
    <div class="card" style="width: 300px;">
     <img src="Screenshot 2023-08-10 204035.jpg" class="Card-img-top" alt="Sample image">
      <div class="card-body text=center">
        <h5 class="card-title">SHAKTHIVEL</h5>
        <p class="card-text">SHAKTHIVEL PETS - COIMBUTORE
            we welcome u all to our shop .ur our monay makers , come and spend ur money in our shop and add a new member to your family , Dog, Cat, Birds, etc..
            PH-0987654321
        </p>
        <a href="sh.html" class="btn btn-warning">View Profile</a>
       </div>
   </div>
</div>
</div>
   
    </body>
</html>